<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/main_activity_text1"
        android:id="@+id/main_activity_text1"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/button_download_test"
        android:id="@+id/button_download_test"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:background="@color/green"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/main_activity_text2"
        android:id="@+id/main_activity_text2"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listTest"
        style="@style/TestListView"
        android:listSelector="@color/green"
        android:layout_weight="0.60" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/button_start_test"
        android:id="@+id/button_start_test"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:background="@color/green"/>




</LinearLayout>
